{
  "name": "azure-cicd-lab",
  "version": "1.0.0",
  "description": "Azure App Service CI/CD Lab",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Berfin Çelik",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
